# i4blog

./: .gitignore  README.md  build.gradle  settings.gradle  규칙.txt
sql/: board-insert.sql
sql/admin/: comment-report.sql  graph.sql  hmm.sql  report-insert.sql  test.sql
sql/gyuha/: comment-insert.sql  create-data.sql  test.sql  user-insert.sql
sql/yejeong/: create-data.sql  drop-table.sql
src/main/java/com/i4/i4blog/: I4blogApplication.java  TEWRQWER.java  TEst2134444.java
src/main/java/com/i4/i4blog/Dto/: CommentDto.java
src/main/java/com/i4/i4blog/config/: BlogInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/i4/i4blog/config/gpt/: OpenAIConfig.java
src/main/java/com/i4/i4blog/config/search/: InterceptorConfig.java  SearchSessionClearInterceptor.java
src/main/java/com/i4/i4blog/config/security/: PrincipalDetails.java  SecurityConfig.java
src/main/java/com/i4/i4blog/controller/: MainController.java  TestController.java
src/main/java/com/i4/i4blog/controller/Repository/: CommentRepository.java
src/main/java/com/i4/i4blog/controller/admin/: AdminAPIController.java  AdminController.java  AdminControllerAd.java  UploadController.java  UploadTestController.java
src/main/java/com/i4/i4blog/controller/board/: BoardAPIController.java  BoardController.java
src/main/java/com/i4/i4blog/controller/category/: CategoryAPIController.java
src/main/java/com/i4/i4blog/controller/comment/: CommentAPIController.java  CommentController.java
src/main/java/com/i4/i4blog/dto/: BoardWriteFormDto.java  CommentDto.java  ProfileRequestDTO.java  UserJoinFormDto.java
src/main/java/com/i4/i4blog/handler/: APIExceptionHandler.java  ErrorHandler.java  ModelHandler.java  NicknameValidHandler.java
src/main/java/com/i4/i4blog/service/: BoardService.java  CommentService.java  UserService.java  UserServiceSecurity.java
src/main/java/com/i4/i4blog/util/: Criteria.java  PageDTO.java
src/main/java/com/i4/i4blog/vo/: CommentVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: board.xml  user.xml
src/main/resources/mapper/admin/: admin.xml  reportRepository.xml
src/main/resources/mapper/board/: board.xml
src/main/resources/mapper/category/: category.xml
src/main/resources/mapper/comment/: comment.xml
src/main/resources/mapper/gpt/: gpt.xml
src/main/resources/mapper/like/: like.xml
src/main/resources/mapper/main/: main.xml
src/main/resources/mapper/report/: report.xml
src/main/resources/mapper/search/: search.xml
src/main/resources/mapper/user/: profile.xml  user.xml
src/main/resources/static/: login.css
src/main/resources/static/admin/: amdin.css
src/main/resources/static/css/: admin.css  category.css  comment.css  header.css  join.css  profile.css  view.css  write.css
src/main/resources/static/js/: admin-main.js  admin-report.js  admin-user.js  forgot-pw.js  header.js  join.js  main-page.js  profile-setting.js  pw-change.js  search.js  update.js  user-forgot.js  view.js  write.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: category-temp.jsp  error.jsp  index.jsp  main.jsp  temp.jsp  test.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  main.jsp  mainFooter.jsp  mainHeader.jsp  report.jsp  reportBoard.jsp  uploadEx.jsp  user.jsp
src/main/webapp/WEB-INF/view/board/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/view/comment/: CommentCreate.jsp  commentList.jsp  commentList_20231023.jsp  commentcreate.jsp
src/main/webapp/WEB-INF/view/error/: 404error.jsp
src/main/webapp/WEB-INF/view/layout/: blogheader.jsp  category-footer.jsp  category-header.jsp  footer.jsp  header.jsp  index.jsp  layoutTest.jsp  stylecss.jsp
src/main/webapp/WEB-INF/view/main/: main.jsp  search.jsp
src/main/webapp/WEB-INF/view/user/: categorySetting.jsp  forgotPw.jsp  join.jsp  login.jsp  profileSetting.jsp  signIn.jsp  userDetail.jsp  userForgot.jsp
src/test/java/com/i4/i4blog/: I4blogApplicationTests.java
(+98 files in other folders)
